.container{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    padding-bottom: 20px;
}

.title{
    text-align: start;
    width: 80%;
    height: auto;
}
.title h3{
    font-size: 20px;
    font-weight: 500;

}
.container-grid{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    align-items: center;
    justify-items: center;
  }

  .card-grid{
    width: 90%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.058) 0px 3px 8px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #ffff;
    gap: 20px;
  }
  .image-grid{
    width: 100%;
    height: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;

  }

  .image-grid img{
    width: 60%;
    height: 100%;
    cursor: pointer;
  }

  .content-grid{
    width: 100%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2px;
  }

  .content-grid .title-grid{
    text-align: center;
    width: 100%;
    height: auto;
  }

  .title-grid h2{
    font-size: 12px;
    line-height: 17px;
    cursor: pointer;

  }
  .title-grid h2:hover{
    text-decoration:underline;
  }


  .content-grid .info-grid {
    text-align: center;
    width: 100%;
    height: auto;

  }

  .info-grid p{
    font-size: 11px;
    line-height: 10px;

  }

  .prezzo-grid span{
    font-size: 15px;
    font-weight: 500;
  }

  .bottoni-grid{
    width: 100%;
    height: 20%;
    background-color: rgba(255, 255, 255, 0.95);
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    display: none;
    z-index: 100;
    transition: 2s;
    gap: 20px;
  }

  .card-grid:hover .bottoni-grid{
    display: flex;
  }

