.container{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #F5F5F5;
}

.container-icon{
  width: 100%;
  height: 20%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 15px;
  background-color: #ffff;
  margin-bottom: 20px;
}

.length{
  width: 20%;
  height: 100%;
  text-align: start;
}
.length p{
  margin: 0;
}
.length p span{
  font-size: 18px;
  font-weight: 500;
}

.icons{
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.container-card{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
.card{
  width: 100%;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 15px 30px;
  background-color: #ffff;
}

.title{
  width: 100%;
  height: 25%;
  display: flex;
  align-items: center;
  padding-left: 10px;
}
.title h2{
  font-size: 18px;
  cursor: pointer;
  line-height: 25px;
}
.title h2:hover{
  text-decoration:underline;
}
.content{
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: space-between;
}
.image{
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image img {
  width: 50%;
  height: 80%;
  background-position: center;
  cursor: pointer;
}
.info{
  width: 35%;
  height: 100%;
  line-height: 13px;
}
.info p{
  font-size: 13px;
  font-weight: 400;
}
.info span{
  font-size: 15px;
  font-weight: 500;
}



.bottoni{
  width: 35%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  padding-bottom: 10px;
  gap: 9px;
}

.bottoni span{
  font-size: 20px;
  font-weight: 500;
}

.bottoni button{
  width: 95%;
  height: 40px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: none;
  background-color: rgb(45, 169, 45);
  color: white;
}

.bottoni button:hover{
  background-color:rgb(36, 132, 36) ;
}

.danger{

  display: none;
}

/* GRID */

.container-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: center;
  justify-items: center;
  width: 100%;
  height: auto;
  gap: 40px;
}

.card-grid{
  width: 100%;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #ffff;
  gap: 20px;
}
.image-grid{
  width: 100%;
  height: 55%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;

}

.image-grid img{
  width: 70%;
  height: 100%;
  cursor: pointer;
}

.content-grid{
  width: 100%;
  height: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}

.content-grid .title-grid{
  text-align: center;
  width: 100%;
  height: auto;
}

.title-grid h2{
  font-size: 15px;
  line-height: 17px;
  cursor: pointer;

}
.title-grid h2:hover{
  text-decoration:underline;
}


.content-grid .info-grid {
  text-align: center;
  width: 100%;
  height: auto;

}

.info-grid p{
  font-size: 14px;
  line-height: 10px;

}

.prezzo-grid span{
  font-size: 19px;
  font-weight: 500;
}

.bottoni-grid{
  width: 100%;
  height: 20%;
  background-color: rgba(255, 255, 255, 0.95);
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  display: none;
  z-index: 100;
  transition: 2s;
  gap: 20px;
}

.card-grid:hover .bottoni-grid{
  display: flex;
}

